.potrait {
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-carousel .owl-item .potrait img {
  width: 50%;
}

.contact-us .info span {
  align-items: center;
}

.mobile-number{
  display: none;
}

@media (max-width: 992px) {
  .mobile-number{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background: #f7f7f7;
    margin-top: 0px;
  }
  .mobile-mob{
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
  }
  .mobile-mob.whatspp{
    padding: 0px 15px;
  }
  .header-area.header-sticky{
    min-height: 165px;
  }
}
@media (max-width: 992px) {
  .main-banner .item h2 {
    color: #ff685f;
  }
  .main-banner .item h6 {
    color: #03a4ed;
  }
  .contact-us .info {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .call-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vw;
    margin-top: 15px;
  }
  body .header-area .main-nav .nav li{
    margin-top: 0px;
  }
  body .header-area .col-12{
    padding: 0px;
  }
}
